# CloudNetWebReportServer

./: README.md  pom.xml
src/main/java/eu/cloudnetservice/cloudnet/report/: WebReport.java  WebReportServer.java
src/main/java/eu/cloudnetservice/cloudnet/report/web/: CloudNetWebReportAssetsHandler.java  CloudNetWebReportCreateHandler.java  CloudNetWebReportHandler.java
src/main/resources/web/: services.html
